<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>
<style type="text/css">
.form-style-6{
    font: 95% Arial, Helvetica, sans-serif;
	width:320px;
	height:300px;
    padding: 16px;
    background: #F7F7F7;
	float:right;
	margin-top:-120px;
	text-align: center;
	bor
}
.form-style-6 h1{
    background:#e31837 ;
    padding: 20px 0;
    font-size: 150%;
    font-weight: 250;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;
}

.form-style-6 input[type="text"],
.form-style-6 input[type="password"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select 
{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
    box-shadow: 0 0 5px #43D1AF;
    padding: 3%;
    border: 1px solid #43D1AF;
}

.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #e31837;
    border-bottom: 2px solid #343434;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;    
    color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
	background-color:#343434;
}
</style>

   <meta charset="utf-8">
	<title>TechMahindra</title>
	<meta name="description" content="">  
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">     

	<script src="js/modernizr.js"></script>

	<link rel="shortcut icon" href="tmLogo.png" >

</head>

<body>
   <header id="main-header">

   	<div class="row">

	      <div class="logo">
	         <img src="techMahin.png" width="120px" />
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Menu</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Menu</span>
         	</a>            

	         <ul id="nav" class="nav">
	            <li><a class="smoothscroll" href="#hero">Home.</a></li>
		         <li class="current"><a class="smoothscroll" href="#services">Customers.</a></li>
	            <li><a class="smoothscroll" href="#portfolio">Services.</a></li>
	            <li><a class="smoothscroll" href="#about">About.</a></li>
	            <li><a class="smoothscroll" href="#contact">Contact.</a></li>
	         </ul>
	      </nav> 

	      <ul class="header-social">
	        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	        	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	        	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	      </ul>      
			<li><button class="signup" style="background-color:">Login</button></li>
	   </div>

   </header> 
   <section id="hero" background-image="techMahindra.png">	
	<div class="row hero-content">
	  <div style="margin-left:200px;margin-top:200px">
	  <h1 style="color:#e31837" > Connected World <br>Connected Experiences.</h1>
	  </div>
	<div class="form-style-6" >
		<h1>Please Fill the Details</h1>
	<form action="Mail" method="get">
				<input type="email" name="field1" placeholder="Email" />
				<input type="Password" name="field2" placeholder="Password" />
				<input type="password" name="field2" placeholder="confirm Password" />
				<input type="submit" value="SignUp" />
	</form>
	</div>
		</div> 

   </section> 
   <section>
	<div id="services" class="services" style="background-color:#010407">
	<table width="100%" style="align:center;margin:0 auto;width:1200px" height="80%">
	<tr>
	<h1 style="margin:0 auto;align:center;margin-left:50px">OUR CUSTOMERS TALK:</h1>
	<hr>
<tr>
<th><iframe width="300" height="200" src="https://www.youtube.com/embed/0FB_i71srRw"  frameborder="0" allowfullscreen></iframe>
</th>
<th><iframe width="300" height="200" src="https://www.youtube.com/embed/O9KltvdJP4U" frameborder="0" allowfullscreen></iframe>
</th>
<th><iframe width="300" height="200" src="https://www.youtube.com/embed/E3jVTfoB_lY" frameborder="0" allowfullscreen></iframe>
</th>
</tr>
</tr>
</table>

	</div>
   </section>

   <section id="portfolio">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Our Awesome Services<span>.</span></h1>

	         <hr />      	         

	      </div>

      </div> 

      <div class="row mobile-no-padding">      	

	      <div class="service-list bgrid-third s-bgrid-half tab-bgrid-whole group">

	      	<div class="bgrid">	               

	            <h3>Infrastructure Management Services.</h3>

	            <div class="service-content">	                  
		            <p>we help you achieve newer levels of business performance and enable you to derive more from your IT investments. Working with leading global alliances, Tech Mahindra brings in agility, efficiency and experience in managing critical IT infrastructure.
	         		</p> 
	         	</div>  

				</div> 

				<div class="bgrid">	              

	            <h3>Mobility Solutions.</h3>                  

	            <div class="service-content">	                  
		            <p>Combining the strengths of Tech Mahindra’s mobility solutions and Mahindra Comviva( www.mahindracomviva.com ) subsidiary of Tech Mahindra we are today approx. 2800 mobility professionals serving over 250 customers in 100+ countries making us the leading mobile solutions provider from Asia. Tech Mahindra’s dedicated business unit provides end-to-end Mobility solutions.
	         		</p> 
	            </div>	              

			   </div> 

			   <div class="bgrid">	              

	            <h3>Carrier Network Services.</h3>

	            <div class="service-content">		                  
		            <p>The Carrier Network Services group provides network build, deployment, service fulfillment and management of the customers’ networks. We have extensive experience in providing optimized services to Greenfield and Brownfield telecom operators through managed network operations.
	        			</p> 
	            </div> 	               

			   </div> 

				<div class="bgrid">	              
	                  
	            <h3>Product Engineering </h3> 

	            <div class="service-content">	                  
		            <p>We, at Tech Mahindra, offer end-end IT services to the Energy and Utilities industry to tackle business uncertainties and achieve operational excellence.
	         		</p> 
	            </div>                

				</div> <!-- end bgrid -->

			   <div class="bgrid">

	            <h3>Intergrated Engineering Solutions</h3>

	            <div class="service-content">	                  
		            <p>Integrated Engineering Solutions (IES), a Connected Engineering Solutions business unit of Tech Mahindra, aligns Technology, Businesses and Customers through innovative frameworks.

We deliver future-ready digital convergence solutions across Aerospace and Defense, Automotive etc.
	        			</p> 
	            </div>	               

			   </div> <!-- end bgrid -->

			   <div class="bgrid">	               

	            <h3>Consulting Services.</h3>

	            <div class="service-content">
		            <p>Organizations today are striving to achieve sustainable growth. Emergence of new technologies across telecommunication markets and providers such as 4G and Long Term Evolution (LTE), are pushing capital investments upwards.
	        			</p> 
	            </div>	               

			   </div> 

	      </div>      

      </div>   

   </section> 
   <section id="about">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>Who Are We<span>.</span></h1>

	         <hr />     	    

	         <p>We power the connected world, offering innovative and customer-centric technology services and solutions that enable enterprises, associates and communities to Rise™. We are a US$ 4.2 billion company with 117,000+ professionals across 90 countries, who are helping over 837 global clients – including Fortune 500 companies – in transforming their business for a connected future.
	         </p>

	      </div> 

      </div>
		<a class="smoothscroll"href="#video"style="background-color:#e31837;padding:12px;border-radius:8px;margin:0 auto;display:block;width:200px;">Watch a Video</a>

     	</div> 
    <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Get In Touch With Us<span>.</span></h1>

	         <hr />	        

	      </div>

      </div> 

      <div class="row">
      	
      	<div id="contact-form" class="six columns tab-whole left">

            <form name="contactForm" id="contactForm" method="post" action=""  >
      			<fieldset>

                  <div class="group">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minLength="2" required />
                  </div>
                  <div>
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required />
	               </div>
                  <div>
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject"  value="" />
	               </div>                       
                  <div>
	                 	<textarea name="contactMessage"  id="contactMessage" placeholder="message" rows="10" cols="50" required ></textarea>
	               </div>                      
                  <div>
                     <button class="submitform" style="background-color:#e31837">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> 

        
            <div id="message-warning"></div>
      		<div id="message-success">
               <i class="icon-ok"></i>Your message was sent, thank you!<br />
      		</div>

         </div>

         <div class="six columns tab-whole right">
			<iframe id="video"width="350" height="200" src="https://www.youtube.com/embed/uf19y3KaFZY" frameborder="0" allowfullscreen></iframe>
            <p class="lead">We power the connected world, offering innovative and customer-centric technology services and solutions that enable enterprises, associates and communities to Rise™. We are a US$ 4.2 billion company with 117,000+ professionals across 90 countries, who are helping over 837 global clients – including Fortune 500 companies – in transforming their business for a connected future.

	         <h3 class="address" style="color:#e31837">Come Visit</h3>

	         <a href="http://www.techmahindra.com/Contact%20Us/locations.aspx" <p>
            Find World Wide Locations
            </p>

            <h3 style="color:#e31837">Contact Numbers:</h3>
			<a href="http://www.techmahindra.com/Contact%20Us/locations.aspx">Click here</a>
			
         </div>     	

      </div>    

   </section>  
     <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>  
   <script src="js/main.js"></script>
   <body>
   </html>